{
  "name": "template-select26",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.20.8 || ^20.3.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "5.18.2"
  },
  "description": "Select26-inspired event landing page template (Astro 5 SSG)"
}
